{
  "version": 2,
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "front/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "front/$1"
    }
  ]
}
